# veterinaria-faas-notificaciones

./: .gitignore  README.md  levantar-6-servicios.ps1
frontend/: app.js  index.html
microservicio-citas-agenda/: pom.xml
microservicio-citas-agenda/src/main/java/com/veterinaria/citas/: CitasAgendaApplication.java
microservicio-citas-agenda/src/main/java/com/veterinaria/citas/config/: RestTemplateConfig.java
microservicio-citas-agenda/src/main/java/com/veterinaria/citas/controller/: CitaController.java
microservicio-citas-agenda/src/main/java/com/veterinaria/citas/model/: Cita.java
microservicio-citas-agenda/src/main/java/com/veterinaria/citas/repository/: CitaRepository.java
microservicio-citas-agenda/src/main/java/com/veterinaria/citas/service/: CitaService.java
microservicio-citas-agenda/src/main/resources/: application.properties
microservicio-facturacion/: pom.xml
microservicio-facturacion/src/main/java/com/veterinaria/facturacion/: FacturacionApplication.java
microservicio-facturacion/src/main/java/com/veterinaria/facturacion/controller/: FacturaController.java
microservicio-facturacion/src/main/java/com/veterinaria/facturacion/model/: Factura.java
microservicio-facturacion/src/main/java/com/veterinaria/facturacion/repository/: FacturaRepository.java
microservicio-facturacion/src/main/java/com/veterinaria/facturacion/service/: FacturaService.java
microservicio-facturacion/src/main/resources/: application.properties
microservicio-historial-clinico/: pom.xml
microservicio-historial-clinico/src/main/java/com/veterinaria/historial/: HistorialClinicoApplication.java
microservicio-historial-clinico/src/main/java/com/veterinaria/historial/controller/: DiagnosticoController.java  MascotaController.java
microservicio-historial-clinico/src/main/java/com/veterinaria/historial/model/: Diagnostico.java  Mascota.java
microservicio-historial-clinico/src/main/java/com/veterinaria/historial/repository/: DiagnosticoRepository.java  MascotaRepository.java
microservicio-historial-clinico/src/main/java/com/veterinaria/historial/service/: DiagnosticoService.java  MascotaService.java
microservicio-historial-clinico/src/main/resources/: application.properties
microservicio-inventario/: pom.xml
microservicio-inventario/src/main/java/com/veterinaria/inventario/: InventarioApplication.java
microservicio-inventario/src/main/java/com/veterinaria/inventario/controller/: InventarioController.java
microservicio-inventario/src/main/java/com/veterinaria/inventario/model/: ItemInventario.java
microservicio-inventario/src/main/java/com/veterinaria/inventario/repository/: ItemInventarioRepository.java
microservicio-inventario/src/main/java/com/veterinaria/inventario/service/: ItemInventarioService.java
microservicio-inventario/src/main/resources/: application.properties
notificaciones-faas/: pom.xml
notificaciones-faas/src/main/java/com/veterinaria/notificaciones/: EnviarNotificacionCita.java
veterinaria-bff/: pom.xml
veterinaria-bff/src/main/java/com/veterinaria/bff/: VeterinariaBffApplication.java
veterinaria-bff/src/main/java/com/veterinaria/bff/config/: CorsConfig.java
veterinaria-bff/src/main/java/com/veterinaria/bff/controller/: BffController.java
veterinaria-bff/src/main/resources/: application.properties
(+1 files in other folders)
